{
  "name": "cli-npm-poc",
  "version": "1.0.4",
  "bin": {
    "cli-npm-poc": "bin/cli"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "tar": "^6.2.0",
    "unzipper": "^0.10.14"
  }
}
